[flake8]
max-line-length = 120
ignore = E305,E402,E721,E741,F401,F403,F405,F821,F841,F999
exclude = .git,__pycache__,docs/conf.py,build
statistics = True

[tool:pytest]
testpaths = tests
python_files = test_*.py

[coverage:run]
omit =  */tests/*

[pydocstyle]
add-ignore = D100,D104
convention = numpy